COMPOSE_PROJECT_NAME=databases

POSTGRES_PASSWORD=postgres
PG_HOST=pgdb
PG_PORT=5432
PG_DB=pgdb_sample
PG_USER=blabos
PG_PASS=blabos

MYSQL_ROOT_PASSWORD=mysql
MYSQL_HOST=mydb
MYSQL_PORT=3306
MYSQL_USER=blabos
MYSQL_PASSWORD=blabos
MYSQL_DATABASE=mydb_sample

